"Admin\RawLogPanel.res"
{
	"ServerChatText"
	{
		"ControlName"		"RichText"
		"fieldName"		"ServerChatText"
		"xpos"		"20"
		"ypos"		"12"
		"wide"		"480"
		"tall"		"276"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
	}
	"RconMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RconMessage"
		"xpos"		"20"
		"ypos"		"296"
		"wide"		"406"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"SendRcon"
	{
		"ControlName"		"Button"
		"fieldName"		"SendRcon"
		"xpos"		"436"
		"ypos"		"296"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#RawLog_Panel_Send"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"1"
	}
}
