bin\,-1;1476831754;0
bin\steamservice.dll,2016544;1476831754;594130840
bin\steamservice.exe,1459488;1476831754;3768758355
crashhandler.dll,302368;1476831758;999920952
dbghelp.dll,1039192;1175201050;1046523818
public\,-1;1474680246;0
public\steambootstrapper_brazilian.txt,7812;1442257694;1267217285
public\steambootstrapper_bulgarian.txt,9302;1474063354;3186129279
public\steambootstrapper_czech.txt,7848;1389381696;3862545155
public\steambootstrapper_danish.txt,7516;1389381696;1370321954
public\steambootstrapper_dutch.txt,7536;1401308810;3408724792
public\steambootstrapper_english.txt,3602;1384478060;2866176359
public\steambootstrapper_finnish.txt,7762;1424133608;804026997
public\steambootstrapper_french.txt,7945;1391813096;4190429835
public\steambootstrapper_german.txt,7885;1471039966;1954589662
public\steambootstrapper_greek.txt,9085;1418328996;3415970692
public\steambootstrapper_hungarian.txt,7820;1389381696;54719833
public\steambootstrapper_italian.txt,7861;1402339568;3187126565
public\steambootstrapper_japanese.txt,8475;1474063354;466741015
public\steambootstrapper_korean.txt,7895;1430786248;314279235
public\steambootstrapper_koreana.txt,7895;1430786248;314279235
public\steambootstrapper_norwegian.txt,7513;1389381696;3195586701
public\steambootstrapper_polish.txt,7564;1389381696;1910297820
public\steambootstrapper_portuguese.txt,7684;1444436798;3851793832
public\steambootstrapper_romanian.txt,7729;1462324634;848001391
public\steambootstrapper_russian.txt,9010;1389381696;2508297086
public\steambootstrapper_schinese.txt,7309;1430786248;2979630355
public\steambootstrapper_spanish.txt,7856;1449879542;2846073881
public\steambootstrapper_swedish.txt,7564;1389381696;3083583076
public\steambootstrapper_tchinese.txt,7291;1389381696;3793434074
public\steambootstrapper_thai.txt,10080;1474680246;3787931113
public\steambootstrapper_turkish.txt,7649;1461377118;632683859
public\steambootstrapper_ukrainian.txt,9177;1389381696;4191800949
steam.dll,380704;1476831754;1563876684
steamclient.dll,10237728;1476831758;308821576
steamcmd.exe,2722080;1476831758;1303724209
steamconsole.dll,1328416;1476831760;2338542850
steamerrorreporter.exe,513824;1476831760;3359567096
tier0_s.dll,280352;1476831760;2257198163
vstdlib_s.dll,284960;1476831760;1705494352
OSVER=10
VERSION=3
SHA1=B08B568983E03B7E1FD61D79C68B5D9D36FF0141
